
@import (inline) 'bootstrap.css';
@import (inline) 'bootstrap-theme.css';
@import (inline) 'ng-grid.css';

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.navbar .nav>li>a.brand {
    padding-left:20px;
    margin-left:0
}

.content {
    margin-top:80px;
    width:100%
}

.btn-group {
    padding: 2px;
}

footer {
    // position:fixed;
    // left:0;
    // bottom:0;
    height:30px;
    width:100%;
    // background:#ddd;
    // -webkit-box-shadow:0 8px 6px 6px black;
    // -moz-box-shadow:0 8px 6px 6px black;
    // box-shadow:0 8px 6px 6px black
}

footer p {
    padding: 10px
}

/* =================================== ngGrid ========================= */

.gridheader {
    padding-top: 10px;
}

.gridheader h4 {
    margin-bottom: 0px;
    padding-top: 0px;
}

.gridStyle {
    margin-top: 5px;
    border: 1px solid rgb(212,212,212);
    width: 100%;
    height: 500px;
}

.smallGridStyle {
    margin-top: 5px;
    border: 1px solid rgb(212,212,212);
    width: 550px;
    height: 150px;
}

.xsmallGridStyle {
    margin-top: 5px;
    border: 1px solid rgb(212,212,212);
    width: 550px;
    height: 65px;
}
